{
  "version": 4,
  "terraform_version": "0.12.8",
  "serial": 54,
  "lineage": "33a4ff3b-0843-2278-0b86-041feb1ef817",
  "outputs": {
    "name": {
      "value": [
        {
          "app_version": "",
          "chart": "webserf",
          "name": "webserf",
          "namespace": "default",
          "revision": 1,
          "values": "{}",
          "version": "0.1.0"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "app_version": "string",
            "chart": "string",
            "name": "string",
            "namespace": "string",
            "revision": "number",
            "values": "string",
            "version": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "webserf",
      "provider": "provider.helm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "../../helm/webserf",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "webserf",
            "keyring": null,
            "lint": false,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "webserf",
                "name": "webserf",
                "namespace": "default",
                "revision": 1,
                "values": "{}",
                "version": "0.1.0"
              }
            ],
            "name": "webserf",
            "namespace": "default",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_sensitive": [],
            "set_string": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "0.1.0",
            "wait": true
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
